spring.data.mongodb.database=sgcdb
nasaApiUrl=https://api.nasa.gov/planetary/apod?api_key=${NASA_API_KEY}&count=25
printfulAccessToken=${PRINTFUL_ACCESS_TOKEN}
printfulTaskKeyGeneratorUri=https://api.printful.com/mockup-generator/create-task/71
mockupGeneratorUri=https://api.printful.com/mockup-generator/task?task_key=
